// ═══════════════════════════════════════════════════════════════
// HyperianLang Example - Natural English-Style Scripting
// ═══════════════════════════════════════════════════════════════

/*
  HyperianLang lets you write code that reads like English.
  Works in Node.js and browsers with zero dependencies.
*/

// ─── Variables ──────────────────────────────────────────────────
let the user name be "Alice"
let the account balance be 1500.50
let the is active be true
let the item count be 0

// ─── Math with English Words ────────────────────────────────────
let the subtotal be 99.99
let the tax rate be 0.08
let the tax amount be the subtotal times the tax rate
let the total price be the subtotal plus the tax amount
print "Total: "
print the total price

let the discount be 100 divided by 4
let the final price be the total price minus the discount

// ─── Arrays & Objects ───────────────────────────────────────────
let the shopping cart be ["laptop", "mouse", "keyboard"]
let the prices be [999.99, 29.99, 79.99]

let the user profile be {
  "name": "Alice",
  "email": "alice@example.com",
  "age": 28
}

// ─── Conditionals ───────────────────────────────────────────────
if the account balance is greater than 0 then
  print "Account is active"
else
  print "Account needs funding"
end

if the item count is less than 10 then
  print "Low inventory warning"
end

// ─── Loops ──────────────────────────────────────────────────────
let the counter be 0
repeat 5 times
  increase the counter by 1
  print the counter
end

let the index be 0
while the index is less than 3
  increase the index by 1
  print "Processing batch..."
end

// ─── Transform (Map) ────────────────────────────────────────────
let the values be [10, 20, 30, 40, 50]
transform the values with n into n times 2 into doubled values
// Result: [20, 40, 60, 80, 100]

// ─── Reduce (Fold) ──────────────────────────────────────────────
reduce the prices with total and price starting from 0 into cart total
  let total be total plus price
end
print "Cart total: "
print the cart total

// ─── Every & Any (Validation) ───────────────────────────────────
every item in the values is greater than 0 into all positive
any item in the values is greater than 100 into has large value

// ─── Match (Switch) ─────────────────────────────────────────────
let the status code be "200"

match the status code
  on "200" then print "OK - Request successful"
  on "404" then print "Not Found"
  on "500" then print "Server Error"
  else print "Unknown status"
end

// ─── Functions ──────────────────────────────────────────────────
define function "calculate tax" with amount and rate
  let result be amount times rate
  return result
end

call function "calculate tax" with 100 and 0.08 into the tax
print "Tax: "
print the tax

define function "format currency" with value
  return value
end

// ─── Copy & Assign (Object Operations) ──────────────────────────
copy the user profile into the backup profile
let the extra data be {"verified": true}
assign the user profile and the extra data into the full profile

// ─── Path Operations ────────────────────────────────────────────
let the folder be "src/utils"
let the filename be "helpers.js"
join path the folder and the filename into the full path
// Result: "src/utils/helpers.js"

basename of the full path into just the name
// Result: "helpers.js"

// ─── Event Handlers ─────────────────────────────────────────────
when app starts then
  print "Application initialized!"
  set the is active to true
end

when user clicks on submit then
  print "Form submitted"
  increase the item count by 1
end

// ─── Math Constants ─────────────────────────────────────────────
let pi value be math pi
let e value be math e

print "Done!"

// ═══════════════════════════════════════════════════════════════
// End of Example - Happy Coding with HyperianLang!
// ═══════════════════════════════════════════════════════════════
