# HyperianLang HTTP Server Example

# Define routes
when the server receives a "GET" request to "/" then
  send a response with status 200 and {"message": "Welcome to HyperianLang Server!", "status": "ok"}
end

when the server receives a "GET" request to "/api/users" then
  let the users be [{"id": 1, "name": "Alice"}, {"id": 2, "name": "Bob"}]
  send a response with status 200 and users
end

when the server receives a "POST" request to "/api/echo" then
  let the data be get body from request
  send a response with status 200 and {"received": data}
end

when the server receives a "GET" request to "/api/health" then
  send a response with status 200 and {"health": "ok", "uptime": "running"}
end

# Start the server
start the server on port 3000
