# HyperianLang Sentence-Like Syntax Examples
# Natural English-like programming

# ═══════════════════════════════════════════════════════════════════════
# ARRAY OPERATIONS
# ═══════════════════════════════════════════════════════════════════════

# Create a list
set numbers to []
append 5 to numbers
append 3 to numbers
append 8 to numbers
append 1 to numbers

log "Original array:"
log numbers

# Get first item from array
get first item from numbers into firstNum
log "First item: {firstNum}"

# Get last item from array
get last item from numbers into lastNum
log "Last item: {lastNum}"

# Get item at specific index
get item at 2 from numbers into middleNum
log "Item at index 2: {middleNum}"

# Get sorted copy of array
get sorted copy of numbers into sortedNums
log "Sorted copy:"
log sortedNums

# Get reversed copy of array
get reversed copy of numbers into reversedNums
log "Reversed copy:"
log reversedNums

# Original unchanged
log "Original still same:"
log numbers

# ═══════════════════════════════════════════════════════════════════════
# STRING OPERATIONS
# ═══════════════════════════════════════════════════════════════════════

set greeting to "Hello World World"

# Replace all occurrences
replace all "World" with "Universe" in greeting into newGreeting
log "Replaced all: {newGreeting}"

# Get character at position
get character at 0 from greeting into firstChar
log "First character: {firstChar}"

# Compare strings
set strA to "apple"
set strB to "banana"
compare strA with strB into comparison
log "Comparison result: {comparison}"

# ═══════════════════════════════════════════════════════════════════════
# NUMBER CHECKS
# ═══════════════════════════════════════════════════════════════════════

set myNum to 42
set floatNum to 3.14

# Check if value is integer
check if myNum is integer into isInt
log "Is 42 integer? {isInt}"

check if floatNum is integer into isFloatInt
log "Is 3.14 integer? {isFloatInt}"

# Check if value is finite
check if myNum is finite into isFin
log "Is 42 finite? {isFin}"

# ═══════════════════════════════════════════════════════════════════════
# NUMBER FORMATTING
# ═══════════════════════════════════════════════════════════════════════

set pi to 3.14159265359

# Round to decimals
round pi to 2 decimals into rounded
log "Pi rounded to 2 decimals: {rounded}"

round pi to 4 decimals into rounded4
log "Pi rounded to 4 decimals: {rounded4}"

# ═══════════════════════════════════════════════════════════════════════
# MATH OPERATIONS
# ═══════════════════════════════════════════════════════════════════════

# Truncate
truncate 3.7 into truncated
log "Truncate 3.7: {truncated}"

# Cube root
cuberoot 27 into cbrtResult
log "Cube root of 27: {cbrtResult}"

# Distance/hypotenuse
distance 3 4 into dist
log "Distance 3,4: {dist}"

# Logarithms
logarithm 8 into logResult
log "Log2 of 8: {logResult}"

# ═══════════════════════════════════════════════════════════════════════
# REDUCE FROM RIGHT
# ═══════════════════════════════════════════════════════════════════════

set words to ["a", "b", "c"]

define function concat with parameters accumulator and item
  return "{accumulator}{item}"
end

reduce right words with concat starting with "" into joined
log "Reduce right result: {joined}"

log "All tests completed!"
