# HyperianLang Electron Todo App
# 100% Pure HyperianLang with IndexedDB Persistence!

log "Starting HyperianLang Electron App with IndexedDB..."

# App data
set appName to "My Desktop App"
set version to "1.0.0"

# Main page - renders todo list with IndexedDB CRUD
when the server receives a "GET" request to "/" then
  html page
    html head
      html title "HyperianLang Todo App"
      # styles using CSS DSL
      css rule "*"
        use margin to "0"
        use padding to "0"
        use boxsizing to "border-box"
      end rule
      css rule "body"
        use fontfamily to "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
        use background to "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
        use minheight to "100vh"
        use padding to "40px"
      end rule
      css class "container"
        use maxwidth to "600px"
        use margin to "0 auto"
      end rule
      css rule "h1"
        use color to "white"
        use textalign to "center"
        use marginbottom to "10px"
        use fontsize to "2.5em"
        use textshadow to "2px 2px 4px rgba(0,0,0,0.2)"
      end rule
      css class "subtitle"
        use color to "rgba(255,255,255,0.8)"
        use textalign to "center"
        use marginbottom to "30px"
      end rule
      css class "card"
        use background to "white"
        use borderradius to "16px"
        use padding to "30px"
        use boxshadow to "0 20px 60px rgba(0,0,0,0.3)"
      end rule
      css class "add-form"
        use display to "flex"
        use gap to "10px"
        use marginbottom to "20px"
      end rule
      css rule "input[type='text']"
        use flex to "1"
        use padding to "15px"
        use border to "2px solid #e0e0e0"
        use borderradius to "8px"
        use fontsize to "16px"
      end rule
      css rule "input[type='text']:focus"
        use outline to "none"
        use bordercolor to "#667eea"
      end rule
      css rule "button"
        use padding to "15px 25px"
        use background to "#667eea"
        use color to "white"
        use border to "none"
        use borderradius to "8px"
        use fontsize to "16px"
        use cursor to "pointer"
        use transition to "all 0.2s ease"
      end rule
      css rule "button:hover"
        use background to "#5a6fd6"
        use transform to "translateY(-1px)"
      end rule
      css class "todo-list"
        use liststyle to "none"
      end rule
      css class "todo-item"
        use display to "flex"
        use alignitems to "center"
        use padding to "15px"
        use borderbottom to "1px solid #eee"
        use transition to "background 0.2s ease"
      end rule
      css rule ".todo-item:hover"
        use background to "#f8f9fa"
      end rule
      css rule ".todo-item.done .todo-text"
        use textdecoration to "line-through"
        use color to "#999"
      end rule
      css class "todo-checkbox"
        use width to "28px"
        use height to "28px"
        use border to "2px solid #ddd"
        use borderradius to "50%"
        use marginright to "15px"
        use cursor to "pointer"
        use display to "flex"
        use alignitems to "center"
        use justifycontent to "center"
        use padding to "0"
        use background to "white"
        use fontsize to "14px"
        use transition to "all 0.2s ease"
      end rule
      css rule ".todo-checkbox:hover"
        use bordercolor to "#667eea"
        use background to "#f0f0ff"
      end rule
      css rule ".todo-item.done .todo-checkbox"
        use background to "#10b981"
        use bordercolor to "#10b981"
        use color to "white"
        use boxshadow to "inset 0 0 0 10px #10b981"
      end rule
      css class "todo-text"
        use flex to "1"
        use fontsize to "16px"
      end rule
      css class "delete-btn"
        use background to "#ff4444"
        use border to "none"
        use fontsize to "14px"
        use cursor to "pointer"
        use padding to "6px 12px"
        use color to "white"
        use borderradius to "6px"
        use transition to "all 0.2s ease"
      end rule
      css rule ".delete-btn:hover"
        use background to "#cc0000"
      end rule
      css class "empty"
        use textalign to "center"
        use color to "#999"
        use padding to "40px"
      end rule
      css class "app-info"
        use textalign to "center"
        use margintop to "20px"
        use color to "rgba(255,255,255,0.7)"
        use fontsize to "14px"
      end rule
      css class "stats"
        use display to "flex"
        use justifycontent to "space-between"
        use padding to "15px"
        use background to "#f8f9fa"
        use borderradius to "8px"
        use marginbottom to "20px"
        use fontsize to "14px"
        use color to "#666"
      end rule
    end head
    html body
      html div with class "container"
        html heading 1 "Todo App"
        html paragraph "IndexedDB + HyperianLang + Electron" with class "subtitle"
        html div with class "card"
          html div with class "stats" and id "stats"
            html span "Loading..."
          end div
          html form with class "add-form" and id "add-form"
            html input with type "text" and id "todo-input" and placeholder "What needs to be done?" and required
            html button "Add" with type "submit"
          end form
          html ul with id "todo-list" and class "todo-list"
            html li "Loading..." with class "empty"
          end ul
        end div
        set infoText to appName joined with " v" joined with version joined with " — Powered by HyperianLang"
        html paragraph infoText with class "app-info"
      end div
      html script block
        # IndexedDB-powered CRUD logic
        # db stored as window.todoDb to share across functions
        
        define async function initDb
          open database "TodoApp" with store "todos" and version 1 into conn
          return conn
        end function
        
        define async function getAllTodos with dbConn
          get all from database dbConn into items
          return items
        end function
        
        define async function insertTodo with dbConn and item
          add to database dbConn with value item
        end function
        
        define async function updateTodoItem with dbConn and item
          update database dbConn with key item property id and value item
        end function
        
        define async function deleteTodoItem with dbConn and itemId
          delete from database dbConn with key itemId
        end function
        
        define async function renderList with dbConn
          select "#todo-list" into listEl
          select "#stats" into statsEl
          try
            call getAllTodos with dbConn into todos
            set totalCount to todos property length
            set doneCount to 0
            
            for each t in todos do
              if t property done equals true then
                set doneCount to doneCount + 1
              end if
            end for
            
            set statsHtml to "<span>Total: " joined with totalCount joined with "</span><span>Completed: " joined with doneCount joined with "</span>"
            set statsEl html to statsHtml
            
            set htmlContent to ""
            if totalCount equals 0 then
              set htmlContent to "<li class='empty'>No todos yet. Add one above!</li>"
              set listEl html to htmlContent
            else
              set listEl html to ""
              for each todo in todos do
                set todoId to todo property id
                set todoTitle to todo property title
                set todoDone to todo property done
                if todoDone equals true then
                  set itemClass to "todo-item done"
                else
                  set itemClass to "todo-item"
                end if
                
                # Create elements using native HyperianLang
                create list item into li
                set li class to itemClass
                
                create button into checkbox
                set checkbox class to "todo-checkbox"
                set toggleStr to "handleToggle(" joined with todoId joined with ")"
                set checkbox attribute "onclick" to toggleStr
                
                create span todoTitle into textSpan
                set textSpan class to "todo-text"
                
                create button "Delete" into deleteBtn
                set deleteBtn class to "delete-btn"
                set deleteStr to "handleDelete(" joined with todoId joined with ")"
                set deleteBtn attribute "onclick" to deleteStr
                
                # Build the list item
                append checkbox to li
                append textSpan to li
                append deleteBtn to li
                append li to listEl
              end for
            end if
          catch error
            log error
          end try
        end function
        
        # Main app function - initializes db and sets up handlers
        define async function main
          call initDb into db
          log "IndexedDB ready"
          
          # Create closure-based handlers
          define async function handleAdd with title
            the date is now into newId
            set newItem to { id: newId, title: title, done: false }
            call insertTodo with db and newItem
            call renderList with db
          end function
          
          define async function handleToggle with id
            call getAllTodos with db into todos
            for each todo in todos do
              if todo property id equals id then
                if todo property done equals true then
                  set updated to { id: id, title: todo property title, done: false }
                else
                  set updated to { id: id, title: todo property title, done: true }
                end if
                call updateTodoItem with db and updated
              end if
            end for
            call renderList with db
          end function
          
          define async function handleDelete with id
            call deleteTodoItem with db and id
            call renderList with db
          end function
          
          # Expose handlers globally
          set window property handleAdd to handleAdd
          set window property handleToggle to handleToggle
          set window property handleDelete to handleDelete
          
          # Initial render
          call renderList with db
        end function

        when "#add-form" submitted then
          prevent default
          select "#todo-input" into inputEl
          set title to inputEl property value
          if title not equals "" then
            call window property handleAdd with title
            set inputEl value to ""
          end if
        end when

        when page loaded then
          call main
        end when
      end script
    end body
  end page
end

# API for app info
when the server receives a "GET" request to "/api/info" then
  respond with { name: appName, version: version, language: "HyperianLang", storage: "IndexedDB" }
end

log "All routes defined in HyperianLang with IndexedDB!"
log "Starting server..."

# Start the server
start the server on port 3001
